* {
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    min-width: 100vw;
    min-height: 100vh;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 300px 1fr;
}

header{
    display:flex;
    background-color: #52838e;
    justify-content: space-between;
    height: 60px;
    padding: 0 20px;
    align-items: center;
    grid-column: 1 / -1; 
}

nav{
    background-color: #91aab9;
    padding: 10px;
}

main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px;
    grid-row-gap: 20px;
    column-gap: 20px;
}

.botao-nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    width: 55px;
    margin: 5px 0;
}

.icone-e-texto{
    display:flex;
    align-items: center;   
}

#txtBusca{
  float:left;
  background-color:transparent;
  padding-left:5px;
  font-style:italic;
  font-size:18px;
  border:none;
  height:32px;
  width:260px;
}

.icone{
    height: 50px;
    width: 50px;
    margin-right: 10px;       
}

.card-produto{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 5px darkgray;
    text-align: center;
}

.imagem-card{
    width:100%;
    
}

.video-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px;
    grid-row-gap: 20px;
    column-gap: 20px;
}

footer{
    display:flex;
    justify-content:center;
    align-items:center;
    background-color: #52838e;
    height: 60px;
    grid-column: 1 / -1;

}
